.pld-like-dislike-wrap {
    display: inline-block;
    margin-bottom:20px;
}
.pld-common-wrap {
    display: inline-block;
    min-width: 50px;
}
.pld-common-wrap > a.pld-like-dislike-trigger {
    text-decoration: none;
    box-shadow: 0 0 0 !important;
    border-bottom: 0;
}
.pld-count-wrap {
    margin-left: 5px;
}
.pld-share-wrap {
    display: inline-block;
    margin-left: 50px;
}
.pld-share-wrap a {
    box-shadow: 0 0 0 !important;
    margin: 0 10px;
    border:1px solid #fff;
}
a.pld-facebook {
    background: #3b5998 !important;
    color: #fff !important;
    display: inline-block;
    text-align: center;
    padding: 5px 10px;
}
a.pld-twitter {
    background: #55acee !important;
    color: #fff !important;
    display: inline-block;
    text-align: center;
    padding: 5px 7px;
}
a.pld-facebook:hover {
    background: #fff !important;
    color: #3b5998 !important;
    border: 1px solid;
}
a.pld-twitter:hover {
    background: #fff !important;
    color: #55acee !important;
    border: 1px solid;
}
.pld-like-dislike-wrap br{display:none;}
.pld-like-dislike-wrap p{display:none;}
.pld-like-dislike-wrap.pld-template-3 {
    margin-bottom: 20px;
}
.pld-like-dislike-wrap .pld-common-wrap {
    margin-right: 10px;
}
.pld-like-dislike-wrap.pld-custom img {
    max-width: 30px;
    display: inline-block;
    vertical-align: top;
}
img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    height: 175px !important;
    width: 250px !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }